<!-- Código para el Embed -->
<div class="btn-container">
  <a href="https://idelcom.webflow.io/proyectos" class="elegant-btn" role="button" aria-label="Ver proyectos" tabindex="0">
    <span class="btn-text">Ver Proyectos</span>
  </a>
</div>

<style>
.btn-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.elegant-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 1.2em 2.5em;
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #F37023;
  border-radius: 10px;
  border: 2px solid rgba(255,255,255,0.1);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  overflow: hidden;
  cursor: pointer;
  transform: translateZ(0);
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
}

.elegant-btn:hover {
  background-color: #F24A22;
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.elegant-btn:active {
  transform: translateY(1px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.elegant-btn::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 12px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z'/%3E%3C/svg%3E");
  background-size: contain;
  transition: transform 0.3s ease;
}

.elegant-btn:hover::after {
  transform: translateX(3px);
}

.btn-text {
  position: relative;
  z-index: 2;
  letter-spacing: 0.5px;
}

/* Efecto de ripple */
@keyframes ripple {
  to {
    transform: scale(2);
    opacity: 0;
  }
}
</style>
